<section class="phx-hero">
<%= if @current_user do %>
  <h1><%= gettext "Welcome to %{name}!", name: @current_user.email %></h1>
<% else %>
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
<% end %>
</section>

<section class="row">
<%= if @current_user do %>
  <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Code</th>
      <th>of Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- Enum.sort(@posts, fn i1, i2 -> :gt == Date.compare(i1.updated_at, i2.updated_at) end) do %>
<%= if post.published != :draft do %>
    <tr>
    <td><%= post.title %></td>
    <td><%= post.description %></td>
        <td><%= post.code %></td>
        <td></td>
    <td><%= get_comments_count(post.id) %></td>
    <td>
      <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
    </td>
    </tr>
<% end %>
<% end %>
  </tbody>
</table>
<% else %>
  <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Code</th>
      <th>of Comments</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- Enum.sort(@posts, fn i1, i2 -> :gt == Date.compare(i1.updated_at, i2.updated_at) end) do %>
    <tr>
  <%= if post.published === :public || post.published === :limited do %>
    <td><%= post.title %></td>
    <td><%= post.description %></td>
      <%= if post.published === :public do %>
        <td><%= post.code %></td>
      <% else %>
        <td></td>
      <% end %>
    <td><%= get_comments_count(post.id) %></td>
    <td>
      <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
    </td>
  <% end %>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
</section>
