<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Icon</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
<%= if account.user_id == @current_user.id do %>
    <tr>
      <td><%= account.user_id %></td>
      <td><%= account.name %></td>
      <td><%= account.icon %></td>

      <td>
        <span><%= link "Show", to: Routes.account_path(@conn, :show, account) %></span>
        <span><%= link "Edit", to: Routes.account_path(@conn, :edit, account) %></span>
        <span><%= link "Delete", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
<% end %>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New Account", to: Routes.account_path(@conn, :new) %></span>
